%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIGradient
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.8705883, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.6784314, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.56078434, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.44705886, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.18431373, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.072}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.166}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.459}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.44705886, b: 0.63529414, a: 0.33333334}
  - m_Name: 
    m_Color: {r: 1, g: 0.72413796, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.8705883, b: 1, a: 0.228}
  - m_Name: 
    m_Color: {r: 0.22794116, g: 0.22794116, b: 0.22794116, a: 0.391}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.7568628, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.8705883, b: 1, a: 0.391}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.44705886, b: 0.63529414, a: 0.653}
  - m_Name: 
    m_Color: {r: 0.35294116, g: 0.35294116, b: 0.35294116, a: 1}
  - m_Name: 
    m_Color: {r: 0.22794116, g: 0.22794116, b: 0.22794116, a: 0.391}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.44705886, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.22794116, g: 0.22794116, b: 0.22794116, a: 0.5882353}
